@API_HostAddress = http://localhost:5285

### Check API status
GET {{API_HostAddress}}/api/status
Accept: application/json

### Get all users
GET {{API_HostAddress}}/api/users
Accept: application/json

### Get specific user
GET {{API_HostAddress}}/api/users/1
Accept: application/json

### Create user
POST {{API_HostAddress}}/api/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "SecurePass123"
}

### Update user
PUT {{API_HostAddress}}/api/users/1
Content-Type: application/json

{
  "name": "John Updated",
  "email": "john.updated@example.com",
  "password": "NewPass123"
}

### Delete user
DELETE {{API_HostAddress}}/api/users/1

### Get all documents
GET {{API_HostAddress}}/api/documents
Accept: application/json

### Get specific document
GET {{API_HostAddress}}/api/documents/1
Accept: application/json

### Create document
POST {{API_HostAddress}}/api/documents
Content-Type: application/json

{
  "name": "My Document",
  "fileType": ".txt",
  "filePath": "/path/to/document.txt"
}

### Update document
PUT {{API_HostAddress}}/api/documents/1
Content-Type: application/json

{
  "name": "Updated Document",
  "fileType": ".pdf",
  "filePath": "/new/path/document.pdf"
}

### Delete document
DELETE {{API_HostAddress}}/api/documents/1

### Get all goals
GET {{API_HostAddress}}/api/goals
Accept: application/json

### Get specific goal
GET {{API_HostAddress}}/api/goals/1
Accept: application/json

### Create goal
POST {{API_HostAddress}}/api/goals
Content-Type: application/json

{
  "name": "Learn ASP.NET Core",
  "description": "Learn to build APIs with ASP.NET Core",
  "isCompleted": false
}

### Update goal
PUT {{API_HostAddress}}/api/goals/1
Content-Type: application/json

{
  "name": "Master ASP.NET Core",
  "description": "Master building APIs with ASP.NET Core",
  "isCompleted": true
}

### Add task to goal
POST {{API_HostAddress}}/api/goals/1/tasks/1

### Remove task from goal
DELETE {{API_HostAddress}}/api/goals/1/tasks/1

### Delete goal
DELETE {{API_HostAddress}}/api/goals/1

### Get all tasks
GET {{API_HostAddress}}/api/tasks
Accept: application/json

### Get specific task
GET {{API_HostAddress}}/api/tasks/1
Accept: application/json

### Create task
POST {{API_HostAddress}}/api/tasks
Content-Type: application/json

{
  "taskName": "Learn Controllers",
  "taskDescription": "Learn how to create controllers in ASP.NET Core"
}

### Update task
PUT {{API_HostAddress}}/api/tasks/1
Content-Type: application/json

{
  "taskName": "Master Controllers",
  "taskDescription": "Master creating controllers in ASP.NET Core"
}

### Delete task
DELETE {{API_HostAddress}}/api/tasks/1

### Get files
GET {{API_HostAddress}}/api/files

### Get single file
GET {{API_HostAddress}}/api/files/1

### Add file
POST {{API_HostAddress}}/api/files
Content-Type: application/json

{
  "name": "New File",
  "fileType": ".txt",
  "filePath": "C:/Users/"
}

### Update file
PUT {{API_HostAddress}}/api/files/4
Content-Type: application/json

{
  "name": "New File Name",
  "fileType": ".txt",
  "filePath": "C:/Users/"
}

### Delete file
DELETE {{API_HostAddress}}/api/files/1

### Download single file
GET {{API_HostAddress}}/api/files/1/download

### Download multiple files
POST {{API_HostAddress}}/api/files/download

{
  "ids": [1, 2]
}